; vim: set syntax=dosini

;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


;=====================================================
;
;               - - - - COLORS - - - - 
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
;;background = #222
;;background-alt = #444
;foreground = ${xrdb:color7:#222}
;;foreground = #dfdfdf
;;foreground-alt = #555
;;primary = #ffb52a
;;secondary = #e60053
;;alert = #bd2c40


background = #131313
background-alt = #333

foreground = #b2b2b2
foreground-alt = #ee3333

trans = #DA292b2e
white = #eee
grey = #444444
pink = #dd75dd
newpink = #CD00CD
oldpink = #d75f87
blue = #4f97d7
purple = #875faf
green = #20ad80
red = #ee3333
cyan=#00ffff 
yellow=#FFFF66


;=====================================================
;
;                - - - - BARS - - - - 
;
;=====================================================

[bar/base]
width = 100%
height = 25
radius = 1.0
fixed-center = true
foreground = ${colors.white}
background = ${colors.background}

padding-left = 1
padding-right = 1

[bar/bottom]
inherit = bar/base

bottom = true

;monitor = ${env:MONITOR:HDMI-0}
;monitor = ${env:MONITOR:DP-1}
;monitor = ${env:MONITOR:DVI-I-1}
;offset-x = 1%
;offset-y = 1%

;background = ${colors.trans}
;foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

border-size = 2
border-color =  #131313

;module-margin-left = 1
;module-margin-right = 2

font-0=Hack:pixelsize=12:weight=bold;2
font-1=Hack:pixelsize=32;2
; To get these icons, open file font-logos.svg and find unicode for icon
; Then run 'echo -ne "\uf11b" where 11b depends on the icon
font-2=Font Awesome 5 Free Regular:size=12;3
font-3=Font Awesome 5 Free Solid:size=12;3
font-4=Font Awesome 5 Brands:size=12;3
font-5=font\-logos:size=12;3
font-6=FontAwesome:style=Regular:size=12;3

;modules-left = powermenu separator hostname separator email separator volume 
modules-left = powermenu separator hostname separator volume
modules-center = corona
modules-right = memory separator cpu separator temperature
;modules-right = filesystem xbacklight volume xkeyboard memory cpu wlan eth temperature date powermenu

;tray-position = right
tray-padding = 4
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/top]
inherit = bar/base

;monitor = ${env:MONITOR:HDMI-0}
;monitor = ${env:MONITOR:DP-1}
;offset-x = 1%
;offset-y = 1%

;background = ${colors.trans}
;foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

border-size = 2
border-color =  #131313

;module-margin-left = 1
;module-margin-right = 2

font-0=Hack:pixelsize=11:weight=bold;2
font-1=Hack:pixelsize=32;2
font-2=FontAwesome:style=Regular:size=12;3
font-3=Font Awesome 5 Free Regular:size=12;3
font-4=Font Awesome 5 Free Solid:size=12;3
font-5=Font Awesome 5 Brands:size=12;3
font-6=font\-logos:size=12;3

;font-2 = FontAwesome5Free;style=solid;3
;font-2 = FontAwesome:style=Solid:size=10;3

modules-left = i3
modules-center =
;modules-center = mpd
modules-right =  eth separator date
;modules-right = filesystem xbacklight volume xkeyboard memory cpu wlan eth temperature date powermenu

;tray-position = right
tray-padding = 4
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



;=====================================================
;
;            - - - - DECORATIONS - - - - 
;
;=====================================================

[module/separator]
type = custom/text
content = " | "
content-font = 1
content-foreground = ${colors.white}
content-background = ${colors.background}

[module/arrow6]
; grey to bg
type = custom/text
content = "    "
content-font = 3
content-foreground = ${colors.grey}
content-background = ${colors.background}


[module/arrow7]
; bg to grey
type = custom/text
content = "    "
content-font = 3
content-foreground = ${colors.grey}
content-background = ${colors.background}

[module/arrow8]
; grey to bg
type = custom/text
content = "    "
content-font = 3
content-foreground = ${colors.grey}
content-background = ${colors.background}

;=====================================================
;
;               - - - - MODULES - - - - 
;
;=====================================================
[module/email]
type = custom/script
exec = /home/ryan/Scripts/rice/checkEmail.sh
interval = 45
format = "<label>"
label-foreground = "${colors.green}"
;label-font=7

[module/corona]
type = custom/script
exec = /home/ryan/Scripts/rice/coronaVirusStatus.sh
interval = 960
format = "<label>"
label-foreground = "${colors.blue}"

[module/hostname]
type = custom/script
exec = echo "$(uname -n)"
interval = 960
format = "<label>"
label-foreground = "${colors.white}"
format-prefix = " "
format-prefix-font=6
format-prefix-foreground = ${colors.white}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = KEY %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.grey}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.background}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Workspace Icons
ws-icon-0 = 1;
ws-icon-1 = 2;
;ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;%{T6}
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
; use the slack icon from font-awesome 5. most other workspace icons look bad in font awesome 5
ws-icon-9 = 10;%{T6}
ws-icon-9-font=7
;ws-icon-9 = 10;
;ws-icon-9 = 10;

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.grey}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.cyan}
;label-focused-background = ${module/bspwm.label-focused-background}
label-focused-background = ${colors.background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.pink}
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${colors.cyan}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

format-prefix = test
format-prefix-foreground = ${colors.white}
label-song =  - %title% by %artist% - 
label-song-foreground = ${colors.blue}
label-song-maxlen = 80
label-song-ellipsis = true
label-time = (%elapsed% / %total%)
label-time-foreground = ${colors.blue}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.background}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.green}
format-discharging-background = ${colors.background}
format-full = <label-full>
format-full-foreground = ${colors.green}
format-full-background = ${colors.background}

label-charging = %percentage%%
label-discharging = %percentage%%
label-discharging-foreground = ${colors.green}
label-ramp-capacity-1-foreground = ${colors.red}
label-full = " %percentage%%"

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
#ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
#ramp-capacity-7 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = -
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = -
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-prefix-background = ${colors.background}
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%
label-foreground = ${colors.purple}
label-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.pink}
format-prefix-background = ${colors.background}
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
label = %gb_used%
label-foreground = ${colors.pink}
label-background = ${colors.background}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected>

label-connected =  %essid%
label-connected-foreground = ${colors.yellow}
label-connected-background = ${colors.background}

;format-disconnected =
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0

format-connected-underline = #55aa55
;format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
label-connected =  %upspeed%  %downspeed%
label-connected-foreground = ${colors.green}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

;date = "%Y-%m-%d"
date = "%d %b %y"
date-alt = "%d %B %Y"

;time = %H:%M:%S
;time-alt = %H:%M:%S

time = %I:%M%p
time-alt = %I:%M%p

label =  %date%  %time%
label-foreground = ${colors.yellow}
label-background = ${colors.background}

[module/volume]
type = internal/volume

; mapping = true
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.oldpink}
label-volume-background = ${colors.background}
label-muted = " MUTED "
label-muted-foreground = ${colors.oldpink}
label-muted-background = ${colors.background}

ramp-volume-0 = " "
ramp-volume-0-foreground = ${colors.oldpink}
ramp-volume-0-background = ${colors.background}
ramp-volume-1 = " "
ramp-volume-1-foreground = ${colors.oldpink}
ramp-volume-1-background = ${colors.background}
ramp-volume-2 = " "
ramp-volume-2-foreground = ${colors.oldpink}
ramp-volume-2-background = ${colors.background}
ramp-volume-3 = " "
ramp-volume-3-foreground = ${colors.oldpink}
ramp-volume-3-background = ${colors.background}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label =  %temperature-c%
label-foreground = ${colors.cyan}
label-background = ${colors.background}
label-warn =  %temperature-c%
label-warn-foreground = ${colors.red}
label-warn-background = ${colors.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/power]
type = custom/text
content = P
click-left = "exec /home/ryan/scripts/powerMenu.sh"
content-padding = 2

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-margin = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-color1 = ${colors.red}
format-padding = 0

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

;=====================================================
;
;               - - - - SETTINGS - - - - 
;
;=====================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
