# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes easier with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# unbind keys so that they can be used to resize panes
unbind y
unbind u
unbind i
unbind o

# make resizing panes easier
bind y resize-pane -L 10
bind u resize-pane -D 5
bind i resize-pane -U 5
bind o resize-pane -R 10

# make escape not take 1000ms to register because vim
set -s escape-time 0

# reload config file
bind r source-file ~/.tmux.conf

# Use zsh over bash
set -g default-command /usr/bin/zsh

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-weather false
set -g @dracula-show-powerline true
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false
# Set GPU usage to true for laptop
set -g @dracula-gpu-usage false
set -g @dracula-show-network false
# Set battery life display to false on desktop
set -g @dracula-show-battery true
set -g @dracula-show-left-icon 
# Set statusline refresh to 3 seconds on desktop
set -g @dracula-refresh-rate 3

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
