# General Aliases
alias df='df -h'
alias la='ls -la'
alias ll='ls -alF'

# Use neovim over vim
alias vim='nvim'

# Git Aliases
alias ga='git add'
alias gs='git status'
alias gpoh='git push origin HEAD'
alias gc='git commit'
alias gcm='git commit -m'
alias gb='git branch'
# Enable autocompletion for git branch alias
# __git_complete gb _git_branch
alias gco='git checkout'
# Enable autocompletion for git checkout alias
# __git_complete gco _git_checkout
alias gcb='gco $(git branch -a | fzf-tmux -d 15 --no-preview | sed "s/remotes\/origin\///g")'

# Navigation
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'

# Tmux Aliases
alias trw='tmux rename-window'

# Docker Aliases
alias dimg='docker images'
alias dps='docker ps -a'

# Sweeter Neo
alias neo='neofetch'

# RICE Config Editing Aliases
alias polycfg='vim /home/ryan/.config/polybar/config'
alias i3cfg='vim /home/ryan/.config/i3/config'
alias xres='vim /home/ryan/.Xresources'
alias kittyconf='vim /home/ryan/.config/kitty/kitty.conf'
alias picomconf='vim /home/ryan/.config/picom/picom.conf'

# Workflow Config Editing Aliases
alias vimrc='vim /home/ryan/.config/nvim/init.vim'
alias bashrc='vim /home/ryan/.bashrc'
alias bashaliases='vim /home/ryan/.bash_aliases'
alias tmuxconf='vim /home/ryan/.tmux.conf'
alias zshrc='vim /home/ryan/.zshrc'

# Screenshot Alias
alias ss='maim -s /home/ryan/Pictures/screenshot.png'

# Fuzzyfind -> Vim Alias
alias ff='vim $(fzf)'

# switch between shells
alias tobash="sudo chsh $USER -s /bin/bash && echo 'Now log out.'"
alias tozsh="sudo chsh $USER -s /bin/zsh && echo 'Now log out.'"
alias tofish="sudo chsh $USER -s /usr/bin/fish && echo 'Now log out.'"

## Launch shitty globalprotect app ui
alias globalui="globalprotect launch-ui --recover"

## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'

## get top process eating cpu ##
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'

# I can never remember their IP addresses
alias sshpi0='ssh pi@192.168.1.12'
alias sshpi02='ssh pi@192.168.1.16'
# wifi
alias sshpi2='ssh pi@192.168.1.14'
# lan
# alias sshpi2='ssh pi@192.168.1.10'
alias sshpi3='ssh pi@192.168.1.11'
# had to compile kitty from source because this pi is running ubuntu 18.04 and still not working correctly, this is the fix
alias sshpi4='ssh ubuntu@192.168.1.13'
# alias sshpi4='kitty +kitten ssh ubuntu@192.168.1.13'

ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;      
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
